VITE_SUPABASE_PROJECT_ID="doknzbongyqvadqdjsrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva256Ym9uZ3lxdmFkcWRqc3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTA1NTksImV4cCI6MjA2OTQyNjU1OX0.lc0i3PTQo23WezODec_kZs1pqZaqWBOyHF1YwCO3a10"
VITE_SUPABASE_URL="https://doknzbongyqvadqdjsrp.supabase.co"
